<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
  </circuit>
  <circuit name="Que.4(i)">
    <a name="circuit" val="Que.4(i)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4(ii)">
    <a name="circuit" val="4(ii)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Que.6">
    <a name="circuit" val="Que.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QUE.7(i)">
    <a name="circuit" val="QUE.7(i)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7(ii)">
    <a name="circuit" val="7(ii)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Que.8(a)">
    <a name="circuit" val="Que.8(a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8(b)">
    <a name="circuit" val="8(b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="1" loc="(360,300)" name="OR Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="8(c)">
    <a name="circuit" val="8(c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
